{
  "name": "investvic",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.3.5",
    "connect": "^2.14.4",
    "connect-livereload": "^0.4.0",
    "critical": "^0.4.0",
    "gulp": "^3.8.1",
    "gulp-autoprefixer": "^0.0.7",
    "gulp-cache": "^0.1.1",
    "gulp-clean": "^0.2.4",
    "gulp-csso": "^0.2.6",
    "gulp-cssshrink": "^0.1.2",
    "gulp-file-include": "^0.3.1",
    "gulp-filter": "^0.4.1",
    "gulp-flatten": "^0.0.2",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^0.5.0",
    "gulp-inline-base64": "^0.1.4",
    "gulp-jshint": "^1.8.5",
    "gulp-livereload": "^1.2.0",
    "gulp-load-plugins": "^0.5.0",
    "gulp-ruby-sass": "^0.4.3",
    "gulp-size": "^0.3.0",
    "gulp-svg2png": "^0.2.3",
    "gulp-uglify": "^0.2.1",
    "gulp-useref": "^0.4.2",
    "imagemin-pngquant": "^0.1.2",
    "jshint-stylish": "^1.0.0",
    "opn": "^0.1.1",
    "wiredep": "^1.4.3"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
